{
  "name": "api-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["api"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "api-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": ["api:build", "api:serve"]
    }
  }
}
