{
    "peacock.remoteColor": "#15acf7",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fb42bb",
        "activityBar.background": "#fb42bb",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#3e5e02",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#fb42bb",
        "statusBar.background": "#fa10a9",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fb42bb",
        "statusBarItem.remoteBackground": "#fa10a9",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#fa10a9",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#fa10a999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#fa10a9"
}
